VITE_SUPABASE_PROJECT_ID="itdnhrorgpaljxuazqgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0ZG5ocm9yZ3BhbGp4dWF6cWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTcxMzUsImV4cCI6MjA3MzY5MzEzNX0.kJ2Fh5r49D8nYQK1c087yRSN8vK6IUpudLKiH36QfXE"
VITE_SUPABASE_URL="https://itdnhrorgpaljxuazqgv.supabase.co"
